<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    /* 연습용! */
    .text-input {
      width: 120px;
      padding: 10px;
      font-size: 20px;
      border: 2px solid #ccc;
      border-radius: 6px;
      outline: none;
    }
    .text-input:focus {
      border: 2px solid #f00;
    }

    /* 연습용! */
    /* 공통 스타일은 앞부분에 작성 */
    /* 콤마를 써서 여러 개 동시 선택 가능 */
    div, input, textarea {
      box-sizing: border-box;
    }
    textarea {
      resize: none;
    }
    button {
      cursor: pointer;
    }

    .form-background {
      background-color: #333;
      padding: 30px 0;
    }

    /* 실전 */
    .form-container {
      background-color: #fff;
      position: relative;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      margin: auto ;
      position: relative;
      width: 80%;
      max-width: 600px;
      padding: 10px;
    }
    form {
      margin: 40px;
      display: block;
      
    }
    .form-input {
      width: 100%;
      max-width: 600px;
      padding: 10px;
      font-size: 20px;
      border: 2px solid #ccc;
      border-radius: 5px;
      outline: none;
    }
    .form-input:focus {
      transition: 2s linear;
      border: 2px solid rgb(162, 162, 162);
    }

    /* .name {
      width: 40%;
      display: flex;
      justify-content: space-between;
      flex-direction: column;
      width: 40%; 
      margin-right: 40px; 
      padding: 10px;
      border: 2px solid #ccc;
      border-radius: 5px;
      outline: none;
    } */
    
    .button {
      padding: 5px 30px;
      background-color: lightsalmon;
      border-radius: 5px;
      border: 2px solid salmon;
      color: white;
    }

    .click {
      /* display: flex;
      flex-direction: column;
      justify-content: space-between; */
      list-style: none;
    }

  </style>
</head>
<body>
  <!-- 연습용! -->
  <h2>연습</h2>
  <form>
    <input type="text">
    <input type="text" class="text-input">
    <button>전송</button>
    <!-- <form> 태그 안에서 버튼의 타입을 안써주면 기본 submit으로 동작함
      type은 명시적으로 써주는 것을 권장 -->

    <br>

    <!-- input 태그 쓸 때 label 태그도 같이 사용(권장) -->
    <p>
      <label for="name">Your Name</label>
    </p>
    <input type="text" id="name" class="text-input">
  </form>

  <div>
  <h2>실전</h2>
  <!-- 박스부터 그려보기!! (불필요한 div는 생략 가능) -->
  <div class="form-background">
    <div class="form-container">
      <form>
        <h3 style="padding-top: 10px;">Contact Us</h3>
        <p>
          <label for="email">Your Email</label>
        </p>
        <input type="text" placeholder="email@example.com" id="email" class="form-input">
        
        <!-- <p>
          <label for="f-name" style="margin-right: 35%;">First name</label>
          <label for="l-name">Last name</label>
        </p>
        <p style="display: flex;">
          <input type="text" class="form-input" style="margin-right: 20px;">
          <input type="text" class="form-input">
        </p> -->

        <!-- <p style="display: flex; justify-content: space-between;">
        <label for="f-name">First name</label> <br>
        <input type="text" id="f-name">
        <label for="l-name">Last name</label> <br>
        <input type="text" id="l-name">
        </p> -->

        <!-- <p>                  
          <label for="f-name">First name</label>
          <input type="text" class="form-input" id="f-name">
          
          <label for="l-name">Last name</label>
          <input type="text" class="form-input" id="l-name">
        </p> -->
        
        <!-- <div class="name">
        <p class="name-1">
          <label for="name">First Name</label>                
        </p>
          <input type="text" id="f-name" class="form-input">                      
        </div>

        <div class="name">
        <p class="name-2">
          <label for="name">Last Name</label>
        </p>
          <input type="text" id="l-name" class="form-input">
        </div> -->
        

        <p>
          <label for="msg">Message</label>
        </p>
        <textarea type="text" style="height: 70px;" id="msg" class="form-input"></textarea>

              
        <p class="click">
          <div><input type="checkbox" id="agree">Agree</div>
          <button class="button">SEND</button>
        </p>
        
    

        
      </form> 
    </div>
  </div>
</body>
</html>