<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    /* 공통 스타일 */
    * {
      box-sizing: border-box;
    }
    table {
      border-collapse: collapse ;
    }

    .cart-background {
      width: 100%;
      background-color: lightsteelblue;
      padding: 30px;
    }

    .inner {
      width: 100%;
      max-width: 700px; 
      margin: 0 auto;
    }

    .cart-list {
      width: 100%;
      max-width: 700px;   
      background-color: #fff;
      border-radius: 20px;
    }   
    
    img {
      width: 60px;
    }

    tr {
      /* 테두리 색상은 세로 줄 없이 밑에만 넣기 */
      border-bottom: 2px solid lightsteelblue;
    }
    .cart-list th:nth-child(2) {
      /* 의미: 다른 셀들은 최소 폭을 가져가면서 해당 셀은 최대 400px까지 */
      width: 400px;
      /* (참고) 셀 블록마다 width를 설정해줄 수 있지만
        하나의 셀에 width를 주어도 전체 열의 width가 변함 */
    }
    tbody td {
      text-align: center;
      padding: 30px;
    }
    .cart-list tr td:nth-child(2) {
      text-align: left;
    }
    .cart-list tbody:first-child td:nth-child(2){
      text-align: center;
    }

    .btn-group {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
      font-size: 20px;
    }
    .btn {
      border-style: none;
      background-color: coral;
      color: #fff;
      border-radius: 10px;
      width: 150px;
      height: 50px;
      font-size: 20px;
    }
    .btn:hover {
      background-color: chocolate;
    }
    .btn:active {
      background-color: brown;
    }
  </style>
</head>
<body>
  <div class="cart-background">
    <!-- 가운데 정렬을 위한 div -->
    <div class="inner">
      <h2>장바구니</h2>
      <table class="cart-list">
        <!-- 4행 5열 -->
        <tbody>
          <tr style="font-weight: bold;">
            <td></td>
            <td>ITEM</td>
            <td>AMOUNT</td>
            <td>PRICE</td>
            <td>TOTAL</td>
          </tr>
        </tbody>

        <tr>
          <td><img src="../image/item1.png" alt="카메라"></td>
          <td>카메라</td>
          <td>1</td>
          <td>100,000</td>
          <td>100,000</td>
        </tr>

        <tr>
          <td><img src="../image/item2.png" alt="신발"></td>
          <td>신발신발신발</td>
          <td>2</td>
          <td>59,000</td>
          <td>118,000</td>
        </tr>

        <tr>
          <td colspan="5" style="text-align: right">주문금액 218,000원</td>
        </tr>
      </table>
        
      <div class="btn-group">
        <a href="#">계속 쇼핑하기</a>
        <button type="button" class="btn">구매하기</button>
      </div>
    </div>    
  </div>
</body>
</html>