<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .profile {
      width: 200px;
      height: 100px;
      background-color: white;
      background-image: url(../images/logo.png);
      background-size: 100px;
      background-repeat: no-repeat;
      background-position: center;
      margin: 0 auto;
    }
    .fw-bold {
      font-weight: bold;
    }
  
    h3 { 
      text-align: center;
      line-height: 40px;
      font-family: sans-serif;
      font-size: x-large;
    }
    span.job {
      color: red;
    }
    content.box {

    }
    .box {
      width: 450px;
      background-color: rgb(104, 135, 226);
      border: 1px solid black;
      color: white;
      font-family: sans-serif;
      font-size: large;
      text-align: center;
      padding: 20px 0;
      margin: 0 auto;
      border-radius: 5px;
    }
    .lh {
      line-height: 75px;
    }
  </style>
</head>
<body>
  <!-- img.profile -->
  <div class="profile"></div>
  <!-- h3.title -->
  <h3>
    <p class="fw-bold">이수현 <br>
      <span class="job">직업</span> 없음
    </p>  
  </h3>
  <!-- p.content -->
  <div class="content">
    <!-- <p>dental
      <span>hyginest</span>
    </p>
  </div> -->
  <!-- div.box -->
  <div class="box fw-bold">
    저는 이수현이에용.<br>치위생과 졸업 후에 개발자 수업 듣고 있습니당. </div>
</body>
</html>